# Supabase 설정
SUPABASE_URL=https://qvxjeysbcbpsrvfekmjl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eGpleXNiY2Jwc3J2ZmVrbWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTY1ODcsImV4cCI6MjA3MDE5MjU4N30.Xa0LAEDdkXGG1z09z00FR1V8jy_rZ8bElXJFK8QNPHU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eGpleXNiY2Jwc3J2ZmVrbWpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDYxNjU4NywiZXhwIjoyMDcwMTkyNTg3fQ.mnm4W8foLtjp3NaER6wkP_UHbMCEwMyAo8MgUsGmRWc

# FastAPI 설정
APP_NAME=finance
DEBUG=True

GOOGLE_API_KEY=AIzaSyCmyfJDKtCsB10lhjt3SdNJAxHPZtPugkQ